<html>
<head>
<meta charset="utf-8">
<title>Invoice</title>

<style>

.boxed {
    padding: 10px;
	border: 1px solid silver;
	text-align: center;
    margin-bottom: 30px;
    color: rgb(15, 15, 15);
    font-size: 100%;
}

.member {
    color: rgb(87, 86, 86);
    font-size: 100%;
  
    
}

.member1 {
    background:green;
    color: rgb(87, 86, 86);
    font-size: 100%;
    position:absolute;
    right:0px;
    width:25%;
    height:100px;"
    
}


.company {

 float:right;

}

table, td, th {
            border: 1px solid black;
            border-collapse: collapse;
            width: 300px;
         }

th, td {
  padding: 5px;
}

th {
  text-align: left;
}

#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: black;
  color: white;
}

.bill{
    color: rgb(33, 8, 122);
}

</style>

</head>

<center class="boxed">
    <font size="+4"><strong>Invoice # {{member.pk}}</strong></font>  
</center>

<font size="+3"><strong> <u> Member Identity </u>  </strong> </font>
 
<div class="member">
<strong> Name: </strong> {{member.Name}}
<br>
<strong>Email Address: </strong> {{member.Email}}
<br>
<strong>Province:</strong> {{member.Province}} 
<br>
<strong>University:</strong> {{member.University}}

</div>


<br>
<br>



<font size="+3"><strong> <u> Company Identity </u>  </strong> </font>
<div class='member1'>
<strong> Company: </strong> Black Women In Science
<br>
<strong>Email address: </strong> info@bwisglobal.co.za 
<br>
<strong>Contact person:</strong> Ethel Phiri 
<br>
<strong>Cellphone:</strong> 0647504360
<br>
</div>



<br>
<br>
<br>

<table border="1" style="width:100%" id="t01">
    <tr>
        <th style="text-align:left" >DESCRIPTION</th>
        <th style="text-align:left">QUANTITY</th>
        <th style="text-align:left">AMOUNT</th>
        <th style="text-align:left">TOTAL</th>
    </tr>
    <tr>
        <td style="text-align:left">BWIS Membership</td>
        <td style="text-align:left">1.00</td>
        <td style="text-align:left">R1000</td>
        <td style="text-align:left">R1000</td>
    </tr>


</table>


<br>
<br>
<br>

<center class= bill>
 <font size="+3"> <strong> Billing Information </strong></font>   

 <div class="member">
    
   <strong> Account Holder :</strong> Black Women in Science
    <br>
    <strong>Account type :</strong> Cheque
    <br>
    <strong>Account No. </strong> 62764691062
    <br>
    <strong>Branch code :</strong> 250655
    <br>
    
    </div>

</center>








</html>